{
  "name": "prosto-netto",
  "version": "1.0.0",
  "description": "training project: social network",
  "main": "index.js",
  "repository": "https://github.com/prosto-netto/prosto-netto.git",
  "author": "Vasil Kalamiyets",
  "license": "MIT",
  "private": false
}